# mxo-resurgence

./: .gitignore  CONTRIBUTING.md  README.md
mxor/: AssemblyInfo.cs  Main.cs  Resurgence MxO server.csproj
mxor/auth/: AuthHandler.cs  AuthServer.cs  AuthType.cs
mxor/databases/Entities/: Buddylist.cs  Faction.cs  Location.cs  Rsivalue.cs  User.cs  World.cs
mxor/databases/interfaces/: IMarginDBHandler.cs
mxor/databases/mysql/: MyAuthDBAccess.cs  MyWorldDbAccess.cs
mxor/exceptions/: AuthException.cs  WorldIssueManager.cs
mxor/margin/Entities/: MarginAbilityItem.cs  MarginCharacter.cs
mxor/monolith/: LtTypes.cs
mxor/removeThis/: BootingHelper.cs
mxor/resources/Data/: ClothingItem.cs  DataLoader.cs  EmoteItem.cs  GameObjectItem.cs  MissionObjective.cs  NPC_Singpost.cs  Vendor.cs
mxor/resources/gameobjects/definitions/: Object6568.cs
mxor/resources/gameobjects/definitions/AttributeClasses/: AttributeClass0.cs  AttributeClass1001.cs  AttributeClass1003.cs  AttributeClass1005.cs  AttributeClass1039.cs  AttributeClass104.cs  AttributeClass105.cs  AttributeClass1064.cs  AttributeClass1068.cs  AttributeClass1077.cs  AttributeClass108.cs  AttributeClass1087.cs  AttributeClass1091.cs  AttributeClass1098.cs  AttributeClass11.cs  AttributeClass1125.cs  AttributeClass1130.cs  AttributeClass1131.cs  AttributeClass114.cs  AttributeClass1143.cs  AttributeClass1146.cs  AttributeClass1147.cs  AttributeClass118.cs  AttributeClass12.cs  AttributeClass122.cs  AttributeClass124.cs  AttributeClass1287.cs  AttributeClass13.cs  AttributeClass1305.cs  AttributeClass1306.cs  AttributeClass1335.cs  AttributeClass1339.cs  AttributeClass1368.cs  AttributeClass140.cs  AttributeClass1429.cs  AttributeClass1437.cs  AttributeClass1482.cs  AttributeClass1487.cs  AttributeClass1488.cs  AttributeClass15.cs  (+565 more)
mxor/resources/gameobjects/definitions/AttributeLists/: ObjectAttributes364.cs
mxor/servertype/CR2/GameObjectDefinitions/: Object12.cs
mxor/utils/: BufferHandler.cs  DynamicArray.cs  DynamicTail.cs  NumericalUtils.cs  TimeUtils.cs
mxor/utils/PacketUtils/: PacketsUtils.cs
mxor/utils/encryption/: Crc32.cs  Md5.cs  MxoRSA.cs  WorldEncryptionEnigma.cs
mxor/world/: worldserver.cs
mxor/world/Client/: ClientData.cs  ViewManager.cs  WorldClient.cs
mxor/world/Client/MPM/: Protocol03Manager.cs  Protocol04Manager.cs
mxor/world/Client/Network/: RPCPacket.cs  WorldPacket.cs
mxor/world/Client/RpcHandlers/: ChatHandler.cs  CommandHandler.cs  FCHandler.cs  InventoryHandler.cs  MarketPlaceHandler.cs  ObjectInteractionHandler.cs  TeleportHandler.cs
mxor/world/Helpers/: AnimationHelper.cs  ChatHelper.cs  PlayerHelper.cs
mxor/world/Scripting/: IScript.cs  ScriptLoader.cs  ScriptManager.cs
mxor/world/ServerPackets/: BuddylistPackets.cs  ChatCommandPackets.cs  DataNodePackets.cs  MissionPackets.cs  MobPackets.cs  WorldServerPackets.cs
mxor/world/Structures/: ClientView.cs  Faction.cs  MissionTeam.cs  Mob.cs  MxOLocations.cs  Subway.cs
mxor/world/WorldThreads/: TimersThread.cs  WorldThreads.cs
server_files/mxor/: Config.cs  Resurgence MxO server.csproj
server_files/mxor/auth/: AuthClientSession.cs  CharacterPack.cs  WorldList.cs  WorldsPack.cs
server_files/mxor/console/: ConsoleSocket.cs
server_files/mxor/databases/: DatabaseManager.cs
server_files/mxor/databases/Entities/: CharAbility.cs  CharHardline.cs  Character.cs  Crew.cs  CrewMember.cs  DataHardline.cs  District.cs  Inventory.cs  Marketplace.cs  MatrixDbContext.cs
server_files/mxor/databases/interfaces/: IAuthDBHandler.cs  IWorldDBHandler.cs
server_files/mxor/databases/mysql/: MyMarginDBAccess.cs
server_files/mxor/exceptions/: MarginException.cs
server_files/mxor/margin/: MarginClient.cs  MarginServer.cs
server_files/mxor/margin/Entities/: MarginInventoryItem.cs
server_files/mxor/resources/Data/: AbilityItem.cs  Mission.cs  MissionDialog.cs  MissionPhase.cs  NewRSIItem.cs  StaticObject.cs
server_files/mxor/resources/gameobjects/: Attribute.cs  GameObject.cs  ObjectManager.cs
server_files/mxor/resources/gameobjects/definitions/: GameObjectDefinitions.cs
server_files/mxor/resources/gameobjects/definitions/AttributeClasses/: AttributeClass10.cs  AttributeClass1000.cs  AttributeClass1002.cs  AttributeClass1004.cs  AttributeClass1006.cs  AttributeClass1007.cs  AttributeClass1008.cs  AttributeClass1009.cs  AttributeClass1010.cs  AttributeClass1031.cs  AttributeClass1034.cs  AttributeClass1037.cs  (+702 more)
server_files/mxor/resources/gameobjects/humanDefinitions/: PlayerCharacter.cs
server_files/mxor/servertype/CR1/: NetworkProtocolHeaders.cs
server_files/mxor/servertype/CR1/GameObjectDefinitions/: Object12.cs
server_files/mxor/servertype/CR2/: NetworkProtocolHeaders.cs
server_files/mxor/shared/: Store.cs
server_files/mxor/utils/: ArrayUtils.cs  Maths.cs  StringUtils.cs  XmlParser.cs
server_files/mxor/utils/PacketUtils/: PacketContent.cs  PacketReader.cs
server_files/mxor/utils/encryption/: IWorldEncryption.cs  MarginEncryption.cs  MxoTwofish.cs  WorldEncryption.cs
server_files/mxor/utils/output/: Output.cs
server_files/mxor/utils/tests/: HealthCheck.cs  ServerTests.cs
server_files/mxor/world/: WorldConfig.cs
server_files/mxor/world/Client/: RpcManager.cs
server_files/mxor/world/Client/MPM/: MultiProtocolManager.cs
server_files/mxor/world/Client/Network/: MessageQueue.cs  SequencedMessage.cs
server_files/mxor/world/Client/RpcHandlers/: AbilityHandler.cs  BuddylistHandler.cs  CombatHandler.cs  MissionHandler.cs  PlayerHandler.cs  RegionHandler.cs  TeamHandler.cs  VendorHandler.cs
server_files/mxor/world/Helpers/: TestUnitHelper.cs
server_files/mxor/world/ServerPackets/: AbilityPackets.cs  ChatPackets.cs  EnviromentPackets.cs  FCPackets.cs  InventoryPackets.cs  MarketplacePackets.cs  PlayerPackets.cs  TeamPackets.cs  UnusedServerPackets.cs  VendorPackets.cs
server_files/mxor/world/Skill/: BuffSkill.cs  HyperjumpStep.cs
server_files/mxor/world/Structures/: ClientDB.cs  Crew.cs  CrewMember.cs  FX.cs  TSECWeather.cs
server_files/mxor/world/WorldThreads/: MoverThread.cs  ViewVisibleThread.cs
(+64 files in other folders)
