<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>mxor</AssemblyName>
    <RootNamespace>mxor</RootNamespace>
    <OldToolsVersion>9.0.300</OldToolsVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <LangVersion>8</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>bin\Debug</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>   
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>   
    <ApplicationIcon>moxr.ico</ApplicationIcon>   
    <GenerateDocumentationFile>True</GenerateDocumentationFile>   
    <Title>Matrix Online Resurgence</Title>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="databases\sqlite\**" />
    <EmbeddedResource Remove="databases\sqlite\**" />
    <None Remove="databases\sqlite\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lua51, Version=0.0.0.0, Culture=neutral, PublicKeyToken=1e1fb15b02227b8a, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lua\lua51.dll</HintPath>
    </Reference>
    <Reference Include="LuaInterface, Version=2.0.0.16708, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lua\LuaInterface.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="databases\Entities" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LtTypes.cs" />
    <Compile Remove="world\Client\Network\WorldPacket (Thomas Anderson's conflicted copy 2014-01-06).cs" />
    <Compile Remove="world\Client\Protocol03Parser.cs" />
    <Compile Remove="world\Client\Protocol04Parser.cs" />
    <Compile Remove="world\Client\ProtocolParser.cs" />
    <Compile Remove="world\worldserver.cs" />
    <Compile Include="world\WorldServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="moxr.ico" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
	<PackageReference Include="NetCoreServer" Version="8.0.7" />
	<PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <VersionControlPolicy inheritsSet="Mono" />
        </Policies>
      </Properties>
    </MonoDevelop>
    <VisualStudio />
  </ProjectExtensions>
</Project>